# facial-swap-dotnet

./: FaceSwapWinform.sln  README.md
FaceSwapWinform/: FaceSwapWinform.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Utility.cs
FaceSwapWinform/Properties/: Resources.Designer.cs  Resources.resx
